.grid.logo-list {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    justify-items: center;
    padding: 0;
}

.logo-list__item {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: var(--sl-spacing-small);
    justify-items: center;
    text-align: center;
}

.logo-list__logo {
    filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.6));
}